<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Prediction">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ><ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:src="@drawable/logo">

    </ImageView></LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/_15sdp"
                android:layout_column="0"
                android:text="@string/select_category"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColor="@color/white"
                />
        </TableRow>
        <TableRow>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="@dimen/_20sdp"

                android:id="@+id/categoryspinner"/>
        </TableRow>





</TableLayout>

    <TableLayout
        android:layout_width="387dp"
        android:layout_height="19dp"
        android:layout_marginTop="@dimen/_100sdp"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="9dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_column="0"
                android:text="@string/select_days"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"

                />
        </TableRow>
        <TableRow>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="@dimen/_20sdp"

                android:id="@+id/DaysId"/>
        </TableRow>





    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="Submit"
        android:id="@+id/Submit"
        android:layout_marginTop="@dimen/_90sdp"
        android:layout_marginLeft="@dimen/_130sdp"
         />
</LinearLayout>