<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F8ECDB"
    android:padding="@dimen/_30sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:src="@drawable/logo">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="Welcome to IAQ"
            android:textAlignment="center"
            android:textColor="@color/black"

            android:textSize="@dimen/_28ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:text="Here You Can Predict The Indoor Air Quality!"
            android:textAlignment="center"

            android:textSize="@dimen/_18ssp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp">

            <Button
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:background="@drawable/roundshapebtn"
                android:onClick="login"

                android:text="Login"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#ff000000" />

            <Button
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_weight="1"

                android:background="@drawable/roundshapebtn"
                android:baselineAligned="false"
                android:onClick="SignUp"
                android:text="SignUp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#FF000000" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>