<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8ECDB"
    tools:context=".loginActivity">

    <include
        layout="@layout/header_layout"
        android:layout_width="285dp"
        android:layout_height="127dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_170sdp"
        app:cardCornerRadius="@dimen/_18ssp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingBottom="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textColor="@color/black"
                android:textSize="@dimen/_30sdp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/_10sdp"
                android:textColorHint="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_10sdp"
                android:textColorHint="@color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="end"
                android:text="Forget Your Password?"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@color/black"
                android:onClick="login"
                android:text="Login"
                android:textColor="@color/white"
                app:backgroundTint="#222019" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_73sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:baselineAligned="false"
                android:onClick="signUp"
                android:text="SignUp"
                android:textAllCaps="false"
                android:textColor="@color/black"

                android:textStyle="bold"
                app:backgroundTint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:baselineAligned="false"
                android:text="Do not Have Account? "
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>